{
  "name": "multilingual-project",
  "version": "1.0.0",
  "description": "A multilingual project supporting Hindi, English, and Telugu languages.",
  "main": "src/app.ts",
  "scripts": {
    "start": "ts-node src/app.ts",
    "build": "tsc",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "dependencies": {
    "express": "^4.17.1",
    "i18next": "^21.6.3",
    "i18next-express-middleware": "^3.0.0"
  },
  "devDependencies": {
    "typescript": "^4.5.4",
    "ts-node": "^10.4.0",
    "@types/node": "^16.11.7",
    "@types/express": "^4.17.13"
  },
  "author": "",
  "license": "ISC"
}